* {
    box-sizing: border-box;
}

.images_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20em;
    padding: 1em;
    row-gap: 0.5em;
    column-gap: 0.5em;
}

.item_images {
    position: relative;
}

.item_images .img_images {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_images .title_img {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 0.4em;
    font-size: 13pt;
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
}

.item_images:hover .title_img{
    opacity: 1;
}
